DB_HOST=change-this
DB_PORT=3306
DB_USER=change-this
DB_PASSWORD=change-this
DB_NAME=change-this

SECRET_KEY=change-this
JWT_EXPIRE_MINUTES=60
GEMINI_API_KEY1=change-this
GEMINI_API_KEY2=change-this
GEMINI_API_KEY3=change-this
UNSPLASH_ACCESS_KEY=change-this
GOOGLE_API_KEY=change-this

EMAIL_SENDER=change-this
EMAIL_PASSWORD=change-this
EMAIL_SMTP_SERVER=smtp.gmail.com
EMAIL_SMTP_PORT=465

FRONTEND_URL=http://localhost:5173